$primary   : #525252
$secondary : #777777
$accent    : #dbdbdb

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$rollHeaderColor : #545454
$rollBodyColor : #616161